# kafka-connect-wikipedia-source

./: README.md  pom.xml
src/main/java/uk/co/dalelane/kafkaconnect/wikipedia/source/: WikipediaConfig.java  WikipediaDataFetcher.java  WikipediaRecordFactory.java  WikipediaSourceConnector.java  WikipediaSourceTask.java
src/main/java/uk/co/dalelane/kafkaconnect/wikipedia/source/data/: Change.java  QueryResponse.java  WikipediaEdits.java
